<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Face Display"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <SurfaceView
        android:id="@+id/faceSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red Color Component"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/redSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green Color Component"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/greenSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue Color Component"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/blueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hair Style Selection"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/hairStyleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/hair_style_options"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feature Color Selection"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioGroup
            android:id="@+id/colorFeatureRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hairRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair" />

            <RadioButton
                android:id="@+id/eyesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eyes" />

            <RadioButton
                android:id="@+id/skinRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/randomFaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Face"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
